<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LT8650S</PartName>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>Two</OutputNum>
      <IcThetaJA>30</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>100.5</SolutionAreamm2>
      <SolutionComponentCount>9</SolutionComponentCount>
      <SolutionMaxHeightmm>1.9</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2018-09-27T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2018-09-18T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>55</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2018-04-13T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>200</Freqmin>
      <Freqmax>3000</Freqmax>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>4</IoToCalc>
      <MaxVin>40</MaxVin>
      <NomVin>24</NomVin>
      <MinVin>5</MinVin>
      <SwitchingFreq>2048000</SwitchingFreq>
      <OutputVol>4.99</OutputVol>
      <OutputCur>4</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>1E-06</Lo>
      <DCR>0.0042000000000000006</DCR>
      <InductorManufacturer>Coilcraft</InductorManufacturer>
      <InductorPartNumber>XFL5030-102ME</InductorPartNumber>
      <InductorCoreLoss>0.066</InductorCoreLoss>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>1.9999999999999998E-05</Cin>
      <CinESR>0.005</CinESR>
      <CinESL>1.0000001424923606E-09</CinESL>
      <CinAtNoVoltage>2.2E-05</CinAtNoVoltage>
      <CinCeramic>2.164857E-06</CinCeramic>
      <CinCeramicESR>0.004</CinCeramicESR>
      <CinCeramicESL>5.07E-10</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>1.6</CinCeramicWidth>
      <CinCeramicHeight>1.9</CinCeramicHeight>
      <CinCeramicPackage>1206</CinCeramicPackage>
      <CinCeramicPartNumber>GRM31CR61H106KA12</CinCeramicPartNumber>
      <CinCeramicManufacturer>MURATA</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>1.69E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>6E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>2.164857142857144E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>50</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR25</EMISpec>
      <Cf_in>4.7000004464760529E-06</Cf_in>
      <ESRCf_in>0.0030000001424923539</ESRCf_in>
      <ESLCf_in>1.0000001424923606E-09</ESLCf_in>
      <NumCf_in>1</NumCf_in>
      <Cf_inAtNoVoltage>4.7000004464760529E-06</Cf_inAtNoVoltage>
      <Lf_in>2.0000001899898097E-07</Lf_in>
      <ESRLf_in>0.0050000002374872565</ESRLf_in>
      <EPCLf_in>3.0000005699694555E-12</EPCLf_in>
      <Cd_in>0.00010000000949949049</Cd_in>
      <ESRCd_in>0.0050000002374872565</ESRCd_in>
      <ESLCd_in>1.0000001424923606E-09</ESLCd_in>
      <NumCd_in>1</NumCd_in>
      <Cd_inAtNoVoltage>0.00010000000949949049</Cd_inAtNoVoltage>
      <Rd1_in>500</Rd1_in>
      <NumCd3>1</NumCd3>
      <Coc>2.1124143E-05</Coc>
      <ESRc>0.0026000000000000003</ESRc>
      <ESLc>4.322E-10</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM31CR61A476KE15</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.9</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>2.105E-05</CocAtHalfRated>
      <CocAtFullRated>9.44E-06</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>2.1124142857142856E-05</CocDerated>
      <CocVoltageRating>10</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <RfbTopActual>1000000</RfbTopActual>
      <RfbBotActual>191000</RfbBotActual>
      <CfbTopActual>7.0000000000000017E-12</CfbTopActual>
      <FcDesired>333333.33333333331</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.7</Ilim>
      <Rsense>0.182</Rsense>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>2048000</SwitchingFreqDesired>
      <Rfreq>14700</Rfreq>
      <LoadStepLow>2</LoadStepLow>
      <LoadStepHigh>4</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>4E-08</TonMin>
      <ProjectName>Demo Board DC2407A</ProjectName>
      <ProjectDate>10/2017</ProjectDate>
      <VinStartUp>5</VinStartUp>
      <VSD_Desired>5</VSD_Desired>
      <VOV_Latch_Desired>5</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>5</VOV_NonLatch_Desired>
      <PartLength>6</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.94</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Vbias>24</Vbias>
      <Gm>9.6E-06</Gm>
      <VinD>5</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9278</Efficiency>
      <VoutRipplePercent>0.0003103809</VoutRipplePercent>
      <LossCurveA2>0.0675929941</LossCurveA2>
      <LossCurveA1>0.0274845014</LossCurveA1>
      <LossCurveA0>0.3610471488</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>7.153E-07,-8.8029E-06,5.46427E-05,0.8928742109;1,2048000,3.3267,4.99,7.485,5,24,40,4</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>-2.66707E-05,0.000322883,-0.0016149009,0.7881447135;1,2048000,3.3267,4.99,7.485,5,24,40,4</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>-0.0002221055,0.0030265216,0.0634976633,0.8106204699;1,2048000,3.3267,4.99,7.485,5,24,40,4</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>1E-10,-1.7E-09,0.0001081357,0.9230148381;1,2048000,3.3267,4.99,7.485,5,24,40,4</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>-9.8E-09,1.272E-07,0.0001512543,0.9300449458;1,2048000,3.3267,4.99,7.485,5,24,40,4</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>1.55E-08,-2.512E-07,0.0100945764,0.5320296923;1,2048000,3.3267,4.99,7.485,5,24,40,4</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>1.0648E-06,-1.31711E-05,2.21393E-05,0.9161782165;1,2048000,3.3267,4.99,7.485,5,24,40,4</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>-7.58807E-05,0.0009453345,0.0034226365,0.9414736463;1,2048000,3.3267,4.99,7.485,5,24,40,4</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>0.00038215,-0.0045863754,0.3004791242,0.7193357022;1,2048000,3.3267,4.99,7.485,5,24,40,4</LossCurveFit_CMatrix_RowB0A0>
    </OutputRailData>
    <OutputRailData>
      <Freqmin>200</Freqmin>
      <Freqmax>3000</Freqmax>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>4</IoToCalc>
      <MaxVin>40</MaxVin>
      <NomVin>24</NomVin>
      <MinVin>5</MinVin>
      <SwitchingFreq>2048000</SwitchingFreq>
      <OutputVol>3.33</OutputVol>
      <OutputCur>4</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>1E-06</Lo>
      <DCR>0.0042000000000000006</DCR>
      <InductorManufacturer>Coilcraft</InductorManufacturer>
      <InductorPartNumber>XFL5030-102ME</InductorPartNumber>
      <InductorCoreLoss>0.028</InductorCoreLoss>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>1.9999999999999998E-05</Cin>
      <CinESR>0.005</CinESR>
      <CinESL>1.0000001424923606E-09</CinESL>
      <CinCeramic>2.164857E-06</CinCeramic>
      <CinCeramicESR>0.004</CinCeramicESR>
      <CinCeramicESL>5.07E-10</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Coc>3.3431857E-05</Coc>
      <ESRc>0.0026000000000000003</ESRc>
      <ESLc>4.322E-10</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM31CR61A476KE15</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.9</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>2.105E-05</CocAtHalfRated>
      <CocAtFullRated>9.44E-06</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>3.3431857142857138E-05</CocDerated>
      <CocVoltageRating>10</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <RfbTopActual>1000000</RfbTopActual>
      <RfbBotActual>316000</RfbBotActual>
      <CfbTopActual>7.0000000000000017E-12</CfbTopActual>
      <CfbBotActual>2E-12</CfbBotActual>
      <FcDesired>333333.33333333331</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.7</Ilim>
      <Rsense>0.182</Rsense>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>2048000</SwitchingFreqDesired>
      <Rfreq>14700</Rfreq>
      <LoadStepLow>2</LoadStepLow>
      <LoadStepHigh>4</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>4E-08</TonMin>
      <VinStartUp>5</VinStartUp>
      <VSD_Desired>5</VSD_Desired>
      <VOV_Latch_Desired>5</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>5</VOV_NonLatch_Desired>
      <PartLength>6</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.94</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Vbias>24</Vbias>
      <Gm>9.6E-06</Gm>
      <VinD>5</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9039</Efficiency>
      <VoutRipplePercent>0.0004365033</VoutRipplePercent>
      <LossCurveA2>0.0690133477</LossCurveA2>
      <LossCurveA1>0.0139015169</LossCurveA1>
      <LossCurveA0>0.2797759053</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>-3.584E-06,2.74291E-05,-2.00638E-05,0.7873789917;2,2048000,2.22,3.33,4.995,5,24,40,4</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>0.0002055823,-0.0016441053,0.0024184005,0.8525138993;2,2048000,2.22,3.33,4.995,5,24,40,4</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>-0.0026740156,0.0242097418,0.0187902522,0.9535523227;2,2048000,2.22,3.33,4.995,5,24,40,4</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>2E-10,-2.2E-09,0.0001187864,0.9785719639;2,2048000,2.22,3.33,4.995,5,24,40,4</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>-8.2E-09,1.312E-07,0.0001661429,0.9830884738;2,2048000,2.22,3.33,4.995,5,24,40,4</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>4.32E-08,-5.91E-07,0.0101012914,0.7897569207;2,2048000,2.22,3.33,4.995,5,24,40,4</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>-7.527E-07,1.647E-07,-5.089E-07,0.997549171;2,2048000,2.22,3.33,4.995,5,24,40,4</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>5.96729E-05,-6.65405E-05,0.0052072439,0.9983626815;2,2048000,2.22,3.33,4.995,5,24,40,4</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>-0.0007311293,0.0034153497,0.2493944579,0.9871484413;2,2048000,2.22,3.33,4.995,5,24,40,4</LossCurveFit_CMatrix_RowB0A0>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>64</Left>
      <Top>648</Top>
      <Width>304</Width>
      <Height>32</Height>
      <Text>VIN = 5V - 40V, Fsw = 2MHz
Output1 = 5V/4A, Output2 = 3.3V/4A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>12</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>60</Left>
      <Top>624</Top>
      <Width>332</Width>
      <Height>24</Height>
      <Text>Reference Design - Linear Technology DC2407A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>14.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>