*************************************************************
FileName = ideadiodeOR_Gerbers.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : ideadiodeOR_Gerbers.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ideadiodeOR_Gerbers.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ideadiodeOR_Gerbers.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : ideadiodeOR_Gerbers.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : ideadiodeOR_Gerbers.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : ideadiodeOR_Gerbers.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : ideadiodeOR_Gerbers.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ideadiodeOR_Gerbers.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ideadiodeOR_Gerbers.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : BoardOutline
      File : ideadiodeOR_Gerbers.GM15

    Adding Layer      : BoardOutline

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D41
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ideadiodeOR_Gerbers.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ideadiodeOR_Gerbers.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D48
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ideadiodeOR_Gerbers.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ideadiodeOR_Gerbers.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ideadiodeOR_Gerbers.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : ideadiodeOR_Gerbers.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : ideadiodeOR_Gerbers.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : DesignerNotes
      File : ideadiodeOR_Gerbers.GM16

    Adding Layer      : DesignerNotes

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ideadiodeOR_Gerbers.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ideadiodeOR_Gerbers.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D37
    D38
    D39
*************************************************************

