<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LT8642S</PartName>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>99</SolutionAreamm2>
      <SolutionComponentCount>7</SolutionComponentCount>
      <SolutionMaxHeightmm>3.2</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2018-09-18T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2018-09-18T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>55</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2018-04-13T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>15</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>2022000</SwitchingFreq>
      <OutputVol>4.95</OutputVol>
      <OutputCur>10</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>3E-07</Lo>
      <DCR>0.0028</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XEL4030-301MEB</InductorPartNumber>
      <InductorLength>4.3</InductorLength>
      <InductorWidth>4.3</InductorWidth>
      <InductorHeight>3.2</InductorHeight>
      <InductorIsat>19</InductorIsat>
      <InductorIheat>18.9</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>34.1</InductorThetaWA>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>1.0374571E-05</Cin>
      <CinESR>0.002</CinESR>
      <CinESL>3.4E-10</CinESL>
      <NCin>1</NCin>
      <CinLength>3.2</CinLength>
      <CinWidth>2.5</CinWidth>
      <CinHeight>2.7</CinHeight>
      <CinPackage>1210</CinPackage>
      <CinPartNumber>GRM32ER71E226KE15</CinPartNumber>
      <CinManufacturer>MURATA</CinManufacturer>
      <CinAtHalfRated>9.67E-06</CinAtHalfRated>
      <CinAtFullRated>4.77E-06</CinAtFullRated>
      <CinAtNoVoltage>2.2E-05</CinAtNoVoltage>
      <CinDerated>1.0374571428571429E-05</CinDerated>
      <CinVoltageRating>25</CinVoltageRating>
      <CinCeramic>1.966857E-06</CinCeramic>
      <CinCeramicESR>0.004</CinCeramicESR>
      <CinCeramicESL>2.19E-10</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicLength>1.6</CinCeramicLength>
      <CinCeramicWidth>0.8</CinCeramicWidth>
      <CinCeramicHeight>1</CinCeramicHeight>
      <CinCeramicPackage>0603</CinCeramicPackage>
      <CinCeramicPartNumber>GRM188R61E106MA73</CinCeramicPartNumber>
      <CinCeramicManufacturer>MURATA</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>1.48E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>7.6E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>1.9668571428571418E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>25</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Coc>0.000177638</Coc>
      <ESRc>0.0032</ESRc>
      <ESLc>3.279E-10</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM31CR60G227ME11</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.9</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>0.00011948</CocAtHalfRated>
      <CocAtFullRated>6.248E-05</CocAtFullRated>
      <CocAtNoVoltage>0.00022</CocAtNoVoltage>
      <CocDerated>0.000177638</CocDerated>
      <CocVoltageRating>4</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <Cth>1.5E-10</Cth>
      <Rth>11000</Rth>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>13700</RfbBotActual>
      <CfbTopActual>4.7000000000000006E-11</CfbTopActual>
      <FcDesired>333333.33333333331</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.315</Ilim>
      <Rsense>0.0175</Rsense>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>2022000</SwitchingFreqDesired>
      <Rfreq>17800</Rfreq>
      <LoadStepLow>5</LoadStepLow>
      <LoadStepHigh>10</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>2E-08</TonMin>
      <ToffMin>8E-08</ToffMin>
      <ProjectName>LT8642S/DC2560</ProjectName>
      <ProjectDate>3/2018</ProjectDate>
      <VinStartUp>10</VinStartUp>
      <VSD_Desired>10</VSD_Desired>
      <VOV_Latch_Desired>10</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10</VOV_NonLatch_Desired>
      <PartLength>4</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.94</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Vbias>5</Vbias>
      <VinD>3</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.953</Efficiency>
      <VoutRipplePercent>0.0011886197</VoutRipplePercent>
      <LossCurveA2>0.0194458793</LossCurveA2>
      <LossCurveA1>0.0013391964</LossCurveA1>
      <LossCurveA0>0.1409749157</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>4.246E-07,1.6415E-05,6.773E-07,0.9999736208;1,2022000,0.7933,1.19,1.785,3,12,18,10</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>-1.28502E-05,-0.0004968414,0.0005861002,0.9999736202;1,2022000,0.7933,1.19,1.785,3,12,18,10</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>0.0001092479,0.0042239913,0.0113988803,0.9999736196;1,2022000,0.7933,1.19,1.785,3,12,18,10</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>-1E-10,2E-10,4.792E-06,0.913173792;1,2022000,0.7933,1.19,1.785,3,12,18,10</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>2.8E-09,-4.3E-09,6.7118E-06,0.9638948449;1,2022000,0.7933,1.19,1.785,3,12,18,10</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>-1.87E-08,4.43E-08,0.0005685826,0.8474316783;1,2022000,0.7933,1.19,1.785,3,12,18,10</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>-0.0001262877,0.0002358709,-8.0341E-06,0.9999914069;1,2022000,0.7933,1.19,1.785,3,12,18,10</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>0.0035790419,-0.0071391276,0.0087683259,0.9999744089;1,2022000,0.7933,1.19,1.785,3,12,18,10</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>-0.0227191031,0.0601558316,0.0235654996,0.9992501106;1,2022000,0.7933,1.19,1.785,3,12,18,10</LossCurveFit_CMatrix_RowB0A0>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>1200</Left>
      <Top>136</Top>
      <Width>500</Width>
      <Height>40</Height>
      <Text>Reference Design - Linear Technology Demo Board DC2560A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>15.75</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>1372</Left>
      <Top>172</Top>
      <Width>240</Width>
      <Height>40</Height>
      <Text>Vin=3-18V, Output 1.2V/10A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>