----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: hv_io.PcbDoc   2/10/2019  4:20:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : hv_io.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             98        PTH        0.00inch (0.00mm)
T2      39mil (1mm)                                               Round             23        PTH        0.00inch (0.00mm)
T3      43mil (1.09mm)                                            Round             84        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             50        PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             64        PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      60mil (1.52mm)                                            Round             3         PTH        0.00inch (0.00mm)
T8      80mil (2.03mm)                                            Round             6         PTH        0.00inch (0.00mm)
T9      116mil (2.946mm)                                          Round             4         PTH        0.00inch (0.00mm)
T10     122mil (3.1mm)                                            Round             2         PTH        0.00inch (0.00mm)
T11     125mil (3.18mm)                                           Round             4         PTH        0.00inch (0.00mm)
T12     128mil (3.26mm)                                           Round             12        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              354

Total Processing Time (hh:mm:ss) : 00:00:00
