----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: processor_pcb.PcbDoc   3/23/2019  7:55:30 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : processor_pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             8         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             38        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             92        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             28        PTH        0.00inch (0.00mm)
T5      43mil (1.09mm)                                            Round             24        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             50        PTH        0.00inch (0.00mm)
T7      122mil (3.1mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      125mil (3.18mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      128mil (3.26mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     116mil (2.946mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              250

Total Processing Time (hh:mm:ss) : 00:00:00
