Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Digi-Key Part Number~String~Digi-Key Part Number~100|Field=Manufacturer~String~Manufacturer~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~power_project.PrjPCB|ReportField=ProjectFullPath~C:\Users\Ryan Castle\Documents\git_repos\podiv-altium\src\prj\power_project.PrjPCB|ReportField=Title~Bill of Materials For Project [power_project.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~12:20:54 AM|ReportField=ReportDate~9/29/2018|ReportField=ReportDateTime~9/29/2018 12:20:54 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~47|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~ba771d2c85c38e92b24bc56aa86638b5be67ffac|ReportField=Address1~133 Engineering Research|ReportField=Address2~Building|ReportField=Address3~Madison, WI 53715|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~9/28/2018|ReportField=CurrentTime~11:59:20 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Ryan Castle\Documents\git_repos\podiv-altium\src\prj\sch\power_CTL.schdoc|ReportField=DocumentName~power_CTL.schdoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Ryan Castle|ReportField=Engineer~Ryan Castle|ReportField=ImagePath~|ReportField=ModifiedDate~9/28/2018|ReportField=Organization~Badgerloop|ReportField=ProjectName~power_project.PrjPCB|ReportField=Revision~A|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~power_CTL.schdoc|ReportField=DataSourceFileName~power_project.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Ryan Castle\Documents\git_repos\podiv-altium\src\prj\power_project.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0.047µF|CAP CER 0.047UF 16V X7R 0402|C?|SMD-0402C|GCM155R71C473KA37D|4|490-6042-1-ND|Murata Electronics North America
2|0.22µF|CAP CER 0.22UF 25V X7R 0603|C?|SMD-0603C|GCJ188R71E224KA12D|2|490-5797-1-ND|Murata Electronics North America
3|1µF|CAP CER 1UF 50V X5R 0603|C?|SMD-0603C|GRM188R61H105KAALD|3|490-10732-1-ND|Murata Electronics North America
4|1µF|CAP CER 1UF 50V X7R 0805|C?|SMD-0805C|GCJ21BR71H105KA01L|2|490-10667-1-ND|Murata Electronics North America
5|4.7µF|CAP CER 4.7UF 25V X5R 0603|C?|SMD-0603C|GRM188R61E475KE11D|2|490-7203-1-ND|Murata Electronics North America
6|4.7pF|CAP CER 4.7PF 50V NP0 0603|C?|SMD-0603C|GRM1885C1H4R7CA01D|2|490-12722-1-ND|Murata Electronics North America
7|10µF|CAP CER 10UF 50V X5R 1206|C?|SMD-1206C|GRM31CR61H106KA12L|2|490-5961-1-ND|Murata Electronics North America
8|47µF|CAP CER 47UF 10V X5R 1206|C?|SMD-1206C|GRM31CR61A476ME15L|4|490-5528-1-ND|Murata Electronics North America
9|10000pF|CAP CER 10000PF 25V X7R 0603|C?|SMD-0603C|GRM188R71E103KA01D|2|490-1520-1-ND|Murata Electronics North America
10|1uH|XFL5030-102ME|L?|IND_TAIYO_CBC201|IND 1.0uH 5.48x5.28x3.1mm 5mOhm ESR|2||
11|1M|RES SMD 1M OHM 1% 1/10W 0402|R?|SMD-0402-RES|ERJ-2RKF1004X|8|P1.00MLCT-ND|Panasonic Electronic Components
12|15k|RES SMD 15K OHM 5% 1/10W 0402|R?|SMD-0402-RES|ERJ-2GEJ153X|1|P15KJCT-ND|Panasonic Electronic Components
13|100k|RES SMD 100K OHM 5% 1/10W 0402|R?|SMD-0402-RES|ERJ-2GEJ104X|2|P100KJCT-ND|Panasonic Electronic Components
14|191k|RES SMD 191K OHM 1% 1/10W 0402|R?|SMD-0402-RES|ERJ-2RKF1913X|2|P191KLCT-ND|Panasonic Electronic Components
15|TP||TP?|Test Point|TP|7||
16|LT8650SEV#PBF|LT8650S - Dual Channel 4A, 42V, Synchronous Step-Down Silent Switcher 2 with 6.2ÂµA Quiescent Current|U?|QFN50P600X400X103-32N240X440|LT8650SEV#PBF|2||
