*************************************************************
FileName = power_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : power_pcb.GM3

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : power_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : L3_POWER
      File : power_pcb.GP2

    Adding Layer      : L3_POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D82
    D83
    D85
    D86
    D88
    D89
    D90
    D93
*************************************************************

*************************************************************
Generating : Top Overlay
      File : power_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : L4_Bottom
      File : power_pcb.GBL

    Adding Layer      : L4_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : power_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : power_pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : power_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : L2_GND
      File : power_pcb.GP1

    Adding Layer      : L2_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : power_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : power_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L1_Top
      File : power_pcb.GTL

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

