----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: lv_io_pcb.PcbDoc   1/21/2019  9:18:05 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : lv_io_pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             135       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             3         PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             32        PTH        0.00inch (0.00mm)
T4      43mil (1.09mm)                                            Round             109       PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             50        PTH        0.00inch (0.00mm)
T6      79mil (2mm)                                               Round             4         PTH        0.00inch (0.00mm)
T7      122mil (3.1mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      128mil (3.26mm)                                           Round             10        PTH        0.00inch (0.00mm)
T9      102mil (2.6mm)                                            Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              351

Total Processing Time (hh:mm:ss) : 00:00:01
