Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Pressure_Vessel.PrjPCB]
   Generated File[PV_PCB2_Copper_Signal_Top.gbr]
   Generated File[PV_PCB2_Copper_Signal_Bot.gbr]
   Generated File[PV_PCB2_Pads_Bot.gbr]
   Generated File[PV_PCB2_Pads_Top.gbr]
   Generated File[PV_PCB2_Legend_Bot.gbr]
   Generated File[PV_PCB2_Soldermask_Bot.gbr]
   Generated File[PV_PCB2_Paste_Bot.gbr]
   Generated File[PV_PCB2_Legend_Top.gbr]
   Generated File[PV_PCB2_Paste_Top.gbr]
   Generated File[PV_PCB2_Soldermask_Top.gbr]
   Generated File[PV_PCB2_Keep-out.gbr]
   Generated File[PV_PCB2_Mechanical_13.gbr]
   Generated File[PV_PCB2_Mechanical_1.gbr]
   Generated File[PV_PCB2_Mechanical_15.gbr]
   Generated File[PV_PCB2_Profile.gbr]
   Generated File[PV_PCB2_NPTH_Drill.gbr]
   Generated File[PV_PCB2_PTH_Drill.gbr]
   Generated File[PV_PCB2_Drawing_1.gbr]
   Generated File[PV_PCB2_Drillmap_1.gbr]
   Generated File[PV_PCB2.RUL]
   Generated File[PV_PCB2.EXTREP]
   Generated File[PV_PCB2.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 8:22:13 PM On 1/29/2018
